*start

[title name="バッテリー"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「バッテリー」[l][r]
このゲームはマルチエンディングゲームです[r]
４つのエンディングすべてクリアを目指そう！[l]

[cm]

最近グラフィックにこだわったスマホゲームハマっている。[l][r]
こういうゲームは充電の減りが早いんだよなあ…[l][r]
充電もあと10%しかないし…[l][r]


[link target=*tag_charge] →充電しながらゲーム [endlink][r]
[link target=*tag_endure] →充電せずゲーム [endlink][r]
[s]

*tag_charge

[cm]

あっという間にスマホが発熱して、バッテリーの寿命が縮んでしまった！[l][r]
バッテリーの最大容量が50%になってしまった！[l][r]

[link target=*tag_restore] →バッテリーを交換する [endlink][r]
[link target=*tag_newphone] →スマホを新しくする [endlink][r]
[s]

*tag_restore

[cm]

１万円をかけてバッテリーを交換した！[l][r]
今までの使い勝手のまま、長くゲームができるようになった！[l][r]

【 END１ 】[l][cm]

[jump target=*start]

*tag_newphone

[cm]

最新のスマホを購入した！[l][r]
なんだか前よりも動作が重くなる瞬間があるけど、バッテリーの寿命も長いし許容範囲かな[l][r]

【 END２ 】[l][cm]

[jump target=*start]

*tag_endure

[cm]
バッテリーを守ることには成功したけど、10分くらいしかプレイできなかった…[l][r]
早く続きがやりたいのに、USB-A端子だと充電が遅くてイライラする…[r]

[link target=*tag_newcode] →USB-C端子の充電器を購入する [endlink][r]
[link target=*tag_separate] →気長に待ってお金を節約する [endlink][r]
[s]

*tag_newcode

[cm]

充電が早く終わったのでゲームの続きができた！[l][r]
翌日、10分で充電が終了するUSB-V端子の充電器が発表された！[l][r]
もう少し待っていればよかった…[l][r]

【 END３ 】[l][cm]

[jump target=*start]

*tag_separate

[cm]

テレビを見たりして気ままに待つことにした。[l][r]
すると、CMで未来の充電端子USB-Vの存在を知った！[l][r]
USB-Cよりも早い充電器！？早速買いに行こう！[l][r]

【 END４ 】[l][cm]

[jump target=*start]
